--Create a clothing store database
CREATE TABLE clothes (id INTEGER PRIMARY KEY, name TEXT, size INTEGER, color TEXT, category TEXT, price REAL);
--Insert 15 item values into the clothing table
INSERT INTO clothes VALUES (1, "Hat", 2, "blue", "kids", 2.5);
INSERT INTO clothes VALUES (2, "Hat", 1, "blue", "adult", 5);
INSERT INTO clothes VALUES (3, "Hat", 4, "red", "adult", 7);
INSERT INTO clothes VALUES (4, "eyeglasses", 2, "pink", "kids", 8);
INSERT INTO clothes VALUES (5, "eyeglasses", 3, "blue", "adult", 20.80);
INSERT INTO clothes VALUES (6, "eyeglasses", 2, "white", "adult", 15.50);
INSERT INTO clothes VALUES (7, "top", 5, "blue", "kids", 10);
INSERT INTO clothes VALUES (8, "top", 4, "pink", "kids", 10);
INSERT INTO clothes VALUES (9, "top", 8, "blue", "adult", 25);
INSERT INTO clothes VALUES (10, "top", 10, "red", "adult", 10);
INSERT INTO clothes VALUES (11, "pants", 10, "red", "adult", 15);
INSERT INTO clothes VALUES (12, "pants", 10, "black", "adult", 40);
INSERT INTO clothes VALUES (13, "pants", 6, "black", "adult", 30);
INSERT INTO clothes VALUES (14, "dress", 6, "black", "adult", 50);
INSERT INTO clothes VALUES (15, "dress", 8, "black", "adult", 45);
--List all the items in the table ordered by price
SELECT * FROM clothes ORDER BY price;
--List the number of each categories
SELECT category, COUNT(*) FROM clothes group by category;
--Get which item is the most expensive
SELECT name, MAX(price) FROM clothes;

